url = https://www.pasangmatrix.net/

username = arunw2
password = 123456
loginPageTitle = Togel | Poker Online | Domino Ceme | togelmatrix.net
DashboardTitle = Togel | Poker Online | Domino Ceme | togelmatrix.net
browser = chrome

================================== Singapore Game Bet Data =======================================
----------------------- 4D/3D/2D Bet------------------------
4D_Number_1 = 1
4D_Number_2 = 2
4D_Number_3 = 3
4D_Number_4 = 4

4D_BetAmount=1000
3D_BetAmount=1000
2D_BetAmount=1000

----------------------- Bolak Balik Bet------------------------